
 
 DENIAL_REASON_1 
 

(100000, 20)
(8646, 19)

 
 Building Plain baseline Models 
 


 Naive Bayes Classifier: 

Training Balanced Accuracy is  61.296849345175765
Testing Balanced Accuracy is  60.362840666256844
Cross Validation Balanced Accuracy: 61.18% (2.05%)

 Random Forest: 

Training Balanced Accuracy is  98.31723206936528
Testing Balanced Accuracy is  58.86639735370744
Cross Validation Balanced Accuracy: 60.94% (1.77%)

 XGBoost Classifier: 

Training Balanced Accuracy is  98.75079186544104
Testing Balanced Accuracy is  61.28494482011651
Cross Validation Balanced Accuracy: 62.60% (1.48%)
loan_type 6.696028
property_type 4.868445
loan_purpose 4.487282
owner_occupancy 13.408237
loan_amount_000s 8.278324
applicant_ethnicity 5.2278495
co_applicant_ethnicity 3.6672559
applicant_sex 3.8067558
co_applicant_sex 5.9347253
applicant_income_000s 5.5359464
lien_status 6.302251
population 5.3840804
minority_population 5.464454
hud_median_family_income 4.373771
tract_to_msamd_income 5.817007
number_of_owner_occupied_units 5.0610824
number_of_1_to_4_family_units 5.6865025

 Logistic Classifier: 

Training Balanced Accuracy is  63.76811594202898
Testing Balanced Accuracy is  63.15901173853224
Cross Validation Balanced Accuracy: 63.33% (2.23%)

 SVM: 

Training Balanced Accuracy is  99.96345029239765
Testing Balanced Accuracy is  51.71482099470156
Cross Validation Balanced Accuracy: 51.72% (0.90%)

 Automatic ML: 

31 operators have been imported by TPOT.
_pre_test decorator: _random_mutation_operator: num_test=0 Unsupported set of arguments: The combination of penalty='l1' and loss='logistic_regression' are not supported when dual=True, Parameters: penalty='l1', loss='logistic_regression', dual=True.
Generation 1 - Current Pareto front scores:
-1	0.6547618373674288	ExtraTreesClassifier(input_matrix, ExtraTreesClassifier__bootstrap=False, ExtraTreesClassifier__criterion=gini, ExtraTreesClassifier__max_features=0.9000000000000001, ExtraTreesClassifier__min_samples_leaf=12, ExtraTreesClassifier__min_samples_split=17, ExtraTreesClassifier__n_estimators=100)
-2	0.6576668797710464	GradientBoostingClassifier(PolynomialFeatures(input_matrix, PolynomialFeatures__degree=2, PolynomialFeatures__include_bias=False, PolynomialFeatures__interaction_only=False), GradientBoostingClassifier__learning_rate=0.01, GradientBoostingClassifier__max_depth=10, GradientBoostingClassifier__max_features=0.9000000000000001, GradientBoostingClassifier__min_samples_leaf=17, GradientBoostingClassifier__min_samples_split=13, GradientBoostingClassifier__n_estimators=100, GradientBoostingClassifier__subsample=0.15000000000000002)

Generation 2 - Current Pareto front scores:
-1	0.6547618373674288	ExtraTreesClassifier(input_matrix, ExtraTreesClassifier__bootstrap=False, ExtraTreesClassifier__criterion=gini, ExtraTreesClassifier__max_features=0.9000000000000001, ExtraTreesClassifier__min_samples_leaf=12, ExtraTreesClassifier__min_samples_split=17, ExtraTreesClassifier__n_estimators=100)
-2	0.6576668797710464	GradientBoostingClassifier(PolynomialFeatures(input_matrix, PolynomialFeatures__degree=2, PolynomialFeatures__include_bias=False, PolynomialFeatures__interaction_only=False), GradientBoostingClassifier__learning_rate=0.01, GradientBoostingClassifier__max_depth=10, GradientBoostingClassifier__max_features=0.9000000000000001, GradientBoostingClassifier__min_samples_leaf=17, GradientBoostingClassifier__min_samples_split=13, GradientBoostingClassifier__n_estimators=100, GradientBoostingClassifier__subsample=0.15000000000000002)

_pre_test decorator: _random_mutation_operator: num_test=0 Found array with 0 feature(s) (shape=(50, 0)) while a minimum of 1 is required..
_pre_test decorator: _random_mutation_operator: num_test=0 Unsupported set of arguments: The combination of penalty='l1' and loss='logistic_regression' are not supported when dual=True, Parameters: penalty='l1', loss='logistic_regression', dual=True.
_pre_test decorator: _random_mutation_operator: num_test=0 feature_names mismatch: ['loan_type', 'property_type', 'loan_purpose', 'owner_occupancy', 'loan_amount_000s', 'applicant_ethnicity', 'co_applicant_ethnicity', 'applicant_sex', 'co_applicant_sex', 'applicant_income_000s', 'hoepa_status', 'lien_status', 'population', 'minority_population', 'hud_median_family_income', 'tract_to_msamd_income', 'number_of_owner_occupied_units', 'number_of_1_to_4_family_units'] ['f0', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10', 'f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17']
expected property_type, minority_population, loan_purpose, owner_occupancy, loan_type, applicant_sex, number_of_owner_occupied_units, loan_amount_000s, lien_status, hoepa_status, co_applicant_ethnicity, hud_median_family_income, co_applicant_sex, population, number_of_1_to_4_family_units, applicant_income_000s, applicant_ethnicity, tract_to_msamd_income in input data
training data did not have the following fields: f0, f8, f2, f1, f15, f10, f11, f14, f4, f12, f9, f13, f17, f7, f16, f3, f5, f6.
_pre_test decorator: _random_mutation_operator: num_test=0 Found array with 0 feature(s) (shape=(50, 0)) while a minimum of 1 is required..
_pre_test decorator: _random_mutation_operator: num_test=0 Unsupported set of arguments: The combination of penalty='l2' and loss='hinge' are not supported when dual=False, Parameters: penalty='l2', loss='hinge', dual=False.
_pre_test decorator: _random_mutation_operator: num_test=0 Found array with 0 feature(s) (shape=(50, 0)) while a minimum of 1 is required..
Generation 3 - Current Pareto front scores:
-1	0.6547618373674288	ExtraTreesClassifier(input_matrix, ExtraTreesClassifier__bootstrap=False, ExtraTreesClassifier__criterion=gini, ExtraTreesClassifier__max_features=0.9000000000000001, ExtraTreesClassifier__min_samples_leaf=12, ExtraTreesClassifier__min_samples_split=17, ExtraTreesClassifier__n_estimators=100)
-2	0.6576668797710464	GradientBoostingClassifier(PolynomialFeatures(input_matrix, PolynomialFeatures__degree=2, PolynomialFeatures__include_bias=False, PolynomialFeatures__interaction_only=False), GradientBoostingClassifier__learning_rate=0.01, GradientBoostingClassifier__max_depth=10, GradientBoostingClassifier__max_features=0.9000000000000001, GradientBoostingClassifier__min_samples_leaf=17, GradientBoostingClassifier__min_samples_split=13, GradientBoostingClassifier__n_estimators=100, GradientBoostingClassifier__subsample=0.15000000000000002)

_pre_test decorator: _random_mutation_operator: num_test=0 Unsupported set of arguments: The combination of penalty='l1' and loss='logistic_regression' are not supported when dual=True, Parameters: penalty='l1', loss='logistic_regression', dual=True.
_pre_test decorator: _random_mutation_operator: num_test=0 Expected n_neighbors <= n_samples,  but n_samples = 50, n_neighbors = 75.
_pre_test decorator: _random_mutation_operator: num_test=0 Found array with 0 feature(s) (shape=(50, 0)) while a minimum of 1 is required..
Pipeline encountered that has previously been evaluated during the optimization process. Using the score from the previous evaluation.
Generation 4 - Current Pareto front scores:
-1	0.6547618373674288	ExtraTreesClassifier(input_matrix, ExtraTreesClassifier__bootstrap=False, ExtraTreesClassifier__criterion=gini, ExtraTreesClassifier__max_features=0.9000000000000001, ExtraTreesClassifier__min_samples_leaf=12, ExtraTreesClassifier__min_samples_split=17, ExtraTreesClassifier__n_estimators=100)
-2	0.6576668797710464	GradientBoostingClassifier(PolynomialFeatures(input_matrix, PolynomialFeatures__degree=2, PolynomialFeatures__include_bias=False, PolynomialFeatures__interaction_only=False), GradientBoostingClassifier__learning_rate=0.01, GradientBoostingClassifier__max_depth=10, GradientBoostingClassifier__max_features=0.9000000000000001, GradientBoostingClassifier__min_samples_leaf=17, GradientBoostingClassifier__min_samples_split=13, GradientBoostingClassifier__n_estimators=100, GradientBoostingClassifier__subsample=0.15000000000000002)

_pre_test decorator: _random_mutation_operator: num_test=0 '(slice(None, None, None), 0)' is an invalid key.
_pre_test decorator: _random_mutation_operator: num_test=0 '(slice(None, None, None), 0)' is an invalid key.
Generation 5 - Current Pareto front scores:
-1	0.6551281772708545	ExtraTreesClassifier(input_matrix, ExtraTreesClassifier__bootstrap=True, ExtraTreesClassifier__criterion=entropy, ExtraTreesClassifier__max_features=0.8500000000000001, ExtraTreesClassifier__min_samples_leaf=12, ExtraTreesClassifier__min_samples_split=19, ExtraTreesClassifier__n_estimators=100)
-2	0.6576668797710464	GradientBoostingClassifier(PolynomialFeatures(input_matrix, PolynomialFeatures__degree=2, PolynomialFeatures__include_bias=False, PolynomialFeatures__interaction_only=False), GradientBoostingClassifier__learning_rate=0.01, GradientBoostingClassifier__max_depth=10, GradientBoostingClassifier__max_features=0.9000000000000001, GradientBoostingClassifier__min_samples_leaf=17, GradientBoostingClassifier__min_samples_split=13, GradientBoostingClassifier__n_estimators=100, GradientBoostingClassifier__subsample=0.15000000000000002)

_pre_test decorator: _random_mutation_operator: num_test=0 Expected n_neighbors <= n_samples,  but n_samples = 50, n_neighbors = 64.
Pipeline encountered that has previously been evaluated during the optimization process. Using the score from the previous evaluation.
Generation 6 - Current Pareto front scores:
-1	0.6551281772708545	ExtraTreesClassifier(input_matrix, ExtraTreesClassifier__bootstrap=True, ExtraTreesClassifier__criterion=entropy, ExtraTreesClassifier__max_features=0.8500000000000001, ExtraTreesClassifier__min_samples_leaf=12, ExtraTreesClassifier__min_samples_split=19, ExtraTreesClassifier__n_estimators=100)
-2	0.6576668797710464	GradientBoostingClassifier(PolynomialFeatures(input_matrix, PolynomialFeatures__degree=2, PolynomialFeatures__include_bias=False, PolynomialFeatures__interaction_only=False), GradientBoostingClassifier__learning_rate=0.01, GradientBoostingClassifier__max_depth=10, GradientBoostingClassifier__max_features=0.9000000000000001, GradientBoostingClassifier__min_samples_leaf=17, GradientBoostingClassifier__min_samples_split=13, GradientBoostingClassifier__n_estimators=100, GradientBoostingClassifier__subsample=0.15000000000000002)
-3	0.6615640568940074	GradientBoostingClassifier(XGBClassifier(PolynomialFeatures(input_matrix, PolynomialFeatures__degree=2, PolynomialFeatures__include_bias=False, PolynomialFeatures__interaction_only=False), XGBClassifier__learning_rate=0.1, XGBClassifier__max_depth=2, XGBClassifier__min_child_weight=14, XGBClassifier__n_estimators=100, XGBClassifier__nthread=1, XGBClassifier__subsample=0.8), GradientBoostingClassifier__learning_rate=0.01, GradientBoostingClassifier__max_depth=10, GradientBoostingClassifier__max_features=0.9000000000000001, GradientBoostingClassifier__min_samples_leaf=17, GradientBoostingClassifier__min_samples_split=13, GradientBoostingClassifier__n_estimators=100, GradientBoostingClassifier__subsample=0.15000000000000002)

_pre_test decorator: _random_mutation_operator: num_test=0 Unsupported set of arguments: The combination of penalty='l1' and loss='logistic_regression' are not supported when dual=True, Parameters: penalty='l1', loss='logistic_regression', dual=True.
_pre_test decorator: _random_mutation_operator: num_test=1 '(slice(None, None, None), 0)' is an invalid key.
Generation 7 - Current Pareto front scores:
-1	0.6551281772708545	ExtraTreesClassifier(input_matrix, ExtraTreesClassifier__bootstrap=True, ExtraTreesClassifier__criterion=entropy, ExtraTreesClassifier__max_features=0.8500000000000001, ExtraTreesClassifier__min_samples_leaf=12, ExtraTreesClassifier__min_samples_split=19, ExtraTreesClassifier__n_estimators=100)
-2	0.6576668797710464	GradientBoostingClassifier(PolynomialFeatures(input_matrix, PolynomialFeatures__degree=2, PolynomialFeatures__include_bias=False, PolynomialFeatures__interaction_only=False), GradientBoostingClassifier__learning_rate=0.01, GradientBoostingClassifier__max_depth=10, GradientBoostingClassifier__max_features=0.9000000000000001, GradientBoostingClassifier__min_samples_leaf=17, GradientBoostingClassifier__min_samples_split=13, GradientBoostingClassifier__n_estimators=100, GradientBoostingClassifier__subsample=0.15000000000000002)
-3	0.6633618607258173	GradientBoostingClassifier(XGBClassifier(PolynomialFeatures(input_matrix, PolynomialFeatures__degree=2, PolynomialFeatures__include_bias=False, PolynomialFeatures__interaction_only=False), XGBClassifier__learning_rate=0.1, XGBClassifier__max_depth=2, XGBClassifier__min_child_weight=14, XGBClassifier__n_estimators=100, XGBClassifier__nthread=1, XGBClassifier__subsample=0.55), GradientBoostingClassifier__learning_rate=0.01, GradientBoostingClassifier__max_depth=10, GradientBoostingClassifier__max_features=0.9000000000000001, GradientBoostingClassifier__min_samples_leaf=17, GradientBoostingClassifier__min_samples_split=13, GradientBoostingClassifier__n_estimators=100, GradientBoostingClassifier__subsample=0.15000000000000002)

_pre_test decorator: _random_mutation_operator: num_test=0 '(slice(None, None, None), 0)' is an invalid key.
_pre_test decorator: _random_mutation_operator: num_test=0 Unsupported set of arguments: The combination of penalty='l1' and loss='logistic_regression' are not supported when dual=True, Parameters: penalty='l1', loss='logistic_regression', dual=True.
_pre_test decorator: _random_mutation_operator: num_test=0 Expected n_neighbors <= n_samples,  but n_samples = 50, n_neighbors = 68.
_pre_test decorator: _random_mutation_operator: num_test=0 feature_names mismatch: ['loan_type', 'property_type', 'loan_purpose', 'owner_occupancy', 'loan_amount_000s', 'applicant_ethnicity', 'co_applicant_ethnicity', 'applicant_sex', 'co_applicant_sex', 'applicant_income_000s', 'hoepa_status', 'lien_status', 'population', 'minority_population', 'hud_median_family_income', 'tract_to_msamd_income', 'number_of_owner_occupied_units', 'number_of_1_to_4_family_units'] ['f0', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10', 'f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17']
expected property_type, minority_population, loan_purpose, owner_occupancy, loan_type, applicant_sex, number_of_owner_occupied_units, loan_amount_000s, lien_status, hoepa_status, co_applicant_ethnicity, hud_median_family_income, co_applicant_sex, population, number_of_1_to_4_family_units, applicant_income_000s, applicant_ethnicity, tract_to_msamd_income in input data
training data did not have the following fields: f0, f8, f2, f1, f15, f10, f11, f14, f4, f12, f9, f13, f17, f7, f16, f3, f5, f6.
_pre_test decorator: _random_mutation_operator: num_test=0 Unsupported set of arguments: The combination of penalty='l1' and loss='hinge' is not supported, Parameters: penalty='l1', loss='hinge', dual=False.
Invalid pipeline encountered. Skipping its evaluation.
Generation 8 - Current Pareto front scores:
-1	0.6573421894723857	ExtraTreesClassifier(input_matrix, ExtraTreesClassifier__bootstrap=True, ExtraTreesClassifier__criterion=entropy, ExtraTreesClassifier__max_features=0.8500000000000001, ExtraTreesClassifier__min_samples_leaf=12, ExtraTreesClassifier__min_samples_split=20, ExtraTreesClassifier__n_estimators=100)
-2	0.6620773080495492	ExtraTreesClassifier(PolynomialFeatures(input_matrix, PolynomialFeatures__degree=2, PolynomialFeatures__include_bias=False, PolynomialFeatures__interaction_only=False), ExtraTreesClassifier__bootstrap=True, ExtraTreesClassifier__criterion=gini, ExtraTreesClassifier__max_features=0.9000000000000001, ExtraTreesClassifier__min_samples_leaf=19, ExtraTreesClassifier__min_samples_split=6, ExtraTreesClassifier__n_estimators=100)
-3	0.6633618607258173	GradientBoostingClassifier(XGBClassifier(PolynomialFeatures(input_matrix, PolynomialFeatures__degree=2, PolynomialFeatures__include_bias=False, PolynomialFeatures__interaction_only=False), XGBClassifier__learning_rate=0.1, XGBClassifier__max_depth=2, XGBClassifier__min_child_weight=14, XGBClassifier__n_estimators=100, XGBClassifier__nthread=1, XGBClassifier__subsample=0.55), GradientBoostingClassifier__learning_rate=0.01, GradientBoostingClassifier__max_depth=10, GradientBoostingClassifier__max_features=0.9000000000000001, GradientBoostingClassifier__min_samples_leaf=17, GradientBoostingClassifier__min_samples_split=13, GradientBoostingClassifier__n_estimators=100, GradientBoostingClassifier__subsample=0.15000000000000002)

_pre_test decorator: _random_mutation_operator: num_test=0 feature_names mismatch: ['loan_type', 'property_type', 'loan_purpose', 'owner_occupancy', 'loan_amount_000s', 'applicant_ethnicity', 'co_applicant_ethnicity', 'applicant_sex', 'co_applicant_sex', 'applicant_income_000s', 'hoepa_status', 'lien_status', 'population', 'minority_population', 'hud_median_family_income', 'tract_to_msamd_income', 'number_of_owner_occupied_units', 'number_of_1_to_4_family_units'] ['f0', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10', 'f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17']
expected property_type, minority_population, loan_purpose, owner_occupancy, loan_type, applicant_sex, number_of_owner_occupied_units, loan_amount_000s, lien_status, hoepa_status, co_applicant_ethnicity, hud_median_family_income, co_applicant_sex, population, number_of_1_to_4_family_units, applicant_income_000s, applicant_ethnicity, tract_to_msamd_income in input data
training data did not have the following fields: f0, f8, f2, f1, f15, f10, f11, f14, f4, f12, f9, f13, f17, f7, f16, f3, f5, f6.
_pre_test decorator: _random_mutation_operator: num_test=0 l2 was provided as affinity. Ward can only work with euclidean distances..
Pipeline encountered that has previously been evaluated during the optimization process. Using the score from the previous evaluation.
Invalid pipeline encountered. Skipping its evaluation.
Generation 9 - Current Pareto front scores:
-1	0.6573421894723857	ExtraTreesClassifier(input_matrix, ExtraTreesClassifier__bootstrap=True, ExtraTreesClassifier__criterion=entropy, ExtraTreesClassifier__max_features=0.8500000000000001, ExtraTreesClassifier__min_samples_leaf=12, ExtraTreesClassifier__min_samples_split=20, ExtraTreesClassifier__n_estimators=100)
-2	0.6620773080495492	ExtraTreesClassifier(PolynomialFeatures(input_matrix, PolynomialFeatures__degree=2, PolynomialFeatures__include_bias=False, PolynomialFeatures__interaction_only=False), ExtraTreesClassifier__bootstrap=True, ExtraTreesClassifier__criterion=gini, ExtraTreesClassifier__max_features=0.9000000000000001, ExtraTreesClassifier__min_samples_leaf=19, ExtraTreesClassifier__min_samples_split=6, ExtraTreesClassifier__n_estimators=100)
-3	0.6633618607258173	GradientBoostingClassifier(XGBClassifier(PolynomialFeatures(input_matrix, PolynomialFeatures__degree=2, PolynomialFeatures__include_bias=False, PolynomialFeatures__interaction_only=False), XGBClassifier__learning_rate=0.1, XGBClassifier__max_depth=2, XGBClassifier__min_child_weight=14, XGBClassifier__n_estimators=100, XGBClassifier__nthread=1, XGBClassifier__subsample=0.55), GradientBoostingClassifier__learning_rate=0.01, GradientBoostingClassifier__max_depth=10, GradientBoostingClassifier__max_features=0.9000000000000001, GradientBoostingClassifier__min_samples_leaf=17, GradientBoostingClassifier__min_samples_split=13, GradientBoostingClassifier__n_estimators=100, GradientBoostingClassifier__subsample=0.15000000000000002)

_pre_test decorator: _random_mutation_operator: num_test=0 feature_names mismatch: ['loan_type', 'property_type', 'loan_purpose', 'owner_occupancy', 'loan_amount_000s', 'applicant_ethnicity', 'co_applicant_ethnicity', 'applicant_sex', 'co_applicant_sex', 'applicant_income_000s', 'hoepa_status', 'lien_status', 'population', 'minority_population', 'hud_median_family_income', 'tract_to_msamd_income', 'number_of_owner_occupied_units', 'number_of_1_to_4_family_units'] ['f0', 'f1', 'f2', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9', 'f10', 'f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17']
expected property_type, minority_population, loan_purpose, owner_occupancy, loan_type, applicant_sex, number_of_owner_occupied_units, loan_amount_000s, lien_status, hoepa_status, co_applicant_ethnicity, hud_median_family_income, co_applicant_sex, population, number_of_1_to_4_family_units, applicant_income_000s, applicant_ethnicity, tract_to_msamd_income in input data
training data did not have the following fields: f0, f8, f2, f1, f15, f10, f11, f14, f4, f12, f9, f13, f17, f7, f16, f3, f5, f6.
Generation 10 - Current Pareto front scores:
-1	0.6587710690148626	ExtraTreesClassifier(input_matrix, ExtraTreesClassifier__bootstrap=False, ExtraTreesClassifier__criterion=gini, ExtraTreesClassifier__max_features=0.9000000000000001, ExtraTreesClassifier__min_samples_leaf=13, ExtraTreesClassifier__min_samples_split=6, ExtraTreesClassifier__n_estimators=100)
-2	0.6620773080495492	ExtraTreesClassifier(PolynomialFeatures(input_matrix, PolynomialFeatures__degree=2, PolynomialFeatures__include_bias=False, PolynomialFeatures__interaction_only=False), ExtraTreesClassifier__bootstrap=True, ExtraTreesClassifier__criterion=gini, ExtraTreesClassifier__max_features=0.9000000000000001, ExtraTreesClassifier__min_samples_leaf=19, ExtraTreesClassifier__min_samples_split=6, ExtraTreesClassifier__n_estimators=100)
-3	0.6633618607258173	GradientBoostingClassifier(XGBClassifier(PolynomialFeatures(input_matrix, PolynomialFeatures__degree=2, PolynomialFeatures__include_bias=False, PolynomialFeatures__interaction_only=False), XGBClassifier__learning_rate=0.1, XGBClassifier__max_depth=2, XGBClassifier__min_child_weight=14, XGBClassifier__n_estimators=100, XGBClassifier__nthread=1, XGBClassifier__subsample=0.55), GradientBoostingClassifier__learning_rate=0.01, GradientBoostingClassifier__max_depth=10, GradientBoostingClassifier__max_features=0.9000000000000001, GradientBoostingClassifier__min_samples_leaf=17, GradientBoostingClassifier__min_samples_split=13, GradientBoostingClassifier__n_estimators=100, GradientBoostingClassifier__subsample=0.15000000000000002)

0.6472790609174204
Training Balanced Accuracy is  75.24402383999794
Testing Balanced Accuracy is  64.72790609174204
Best picked model is deinal_reason_model.sav

[I 2020-05-10 01:51:38,276] Finished trial#0 with value: 0.6160760143810992 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 13.820914326123008}. Best is trial#0 with value: 0.6160760143810992.
[I 2020-05-10 01:51:41,414] Finished trial#1 with value: 0.5184899845916795 with parameters: {'classifier': 'SVC', 'svc_c': 7.330268549664213e-09}. Best is trial#0 with value: 0.6160760143810992.
[I 2020-05-10 01:51:43,405] Finished trial#2 with value: 0.6294298921417565 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 11.730150056153345}. Best is trial#2 with value: 0.6294298921417565.
[I 2020-05-10 01:51:43,540] Finished trial#3 with value: 0.6137647663071393 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 2.498220522639074}. Best is trial#2 with value: 0.6294298921417565.
[I 2020-05-10 01:51:44,639] Finished trial#4 with value: 0.5184899845916795 with parameters: {'classifier': 'SVC', 'svc_c': 0.05123387572230621}. Best is trial#2 with value: 0.6294298921417565.
[I 2020-05-10 01:51:44,780] Finished trial#5 with value: 0.6088854648176683 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 15.585645732558204}. Best is trial#2 with value: 0.6294298921417565.
[I 2020-05-10 01:51:44,930] Finished trial#6 with value: 0.620698510529019 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 3.6902706422832585}. Best is trial#2 with value: 0.6294298921417565.
[I 2020-05-10 01:51:45,088] Finished trial#7 with value: 0.6212121212121212 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 16.07494139206635}. Best is trial#2 with value: 0.6294298921417565.
[I 2020-05-10 01:51:46,065] Finished trial#8 with value: 0.5184899845916795 with parameters: {'classifier': 'SVC', 'svc_c': 6.0348361865978086e-05}. Best is trial#2 with value: 0.6294298921417565.
[I 2020-05-10 01:51:47,039] Finished trial#9 with value: 0.5184899845916795 with parameters: {'classifier': 'SVC', 'svc_c': 7.926261361788684e-09}. Best is trial#2 with value: 0.6294298921417565.
[I 2020-05-10 01:51:47,179] Finished trial#10 with value: 0.6109399075500771 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
29.382368866320547}. Best is trial#2 with value: 0.6294298921417565.
[I 2020-05-10 01:51:47,300] Finished trial#11 with value: 0.6371340523882897 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
8.834319795086067}. Best is trial#11 with value: 0.6371340523882897.
[I 2020-05-10 01:51:47,404] Finished trial#12 with value: 0.6227529532614279 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
3.6992741917851255}. Best is trial#11 with value: 0.6371340523882897.
[I 2020-05-10 01:51:47,527] Finished trial#13 with value: 0.6240369799691834 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
6.460795635260568}. Best is trial#11 with value: 0.6371340523882897.
[I 2020-05-10 01:51:47,640] Finished trial#14 with value: 0.6314843348741653 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
7.175044797952104}. Best is trial#11 with value: 0.6371340523882897.
[I 2020-05-10 01:51:47,804] Finished trial#15 with value: 0.6463790446841294 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
6.330243369266898}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:47,926] Finished trial#16 with value: 0.640472521828454 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 5.654977037551031}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:48,033] Finished trial#17 with value: 0.6245505906522856 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
4.874399082417578}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:48,133] Finished trial#18 with value: 0.6237801746276322 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
2.2403738414356926}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:48,241] Finished trial#19 with value: 0.6284026707755521 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
4.774954939102603}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:48,377] Finished trial#20 with value: 0.6263482280431433 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
9.296054552087854}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:48,483] Finished trial#21 with value: 0.6340523882896765 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
5.893963283025656}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:48,604] Finished trial#22 with value: 0.6189008731381612 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
3.1988973404335583}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:48,751] Finished trial#23 with value: 0.6235233692860812 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
25.749978208497957}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:48,873] Finished trial#24 with value: 0.6137647663071393 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
11.084559067197956}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:48,992] Finished trial#25 with value: 0.6389316897791474 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
8.146871432074208}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:49,101] Finished trial#26 with value: 0.6250642013353879 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
4.898914255695353}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:50,129] Finished trial#27 with value: 0.5164355418592707 with parameters: {'classifier': 'SVC', 'svc_c': 9588769.619234158}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:50,239] Finished trial#28 with value: 0.6271186440677966 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
7.822834618701133}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:50,356] Finished trial#29 with value: 0.635336414997432 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 5.635744870809614}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:50,499] Finished trial#30 with value: 0.6091422701592193 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
21.373502461346025}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:50,629] Finished trial#31 with value: 0.6214689265536723 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
10.054638367303387}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:50,794] Finished trial#32 with value: 0.6384180790960452 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
7.492762918600378}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:50,950] Finished trial#33 with value: 0.6291730868002054 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
3.6075049761234124}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:51,113] Finished trial#34 with value: 0.6199280945043657 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
12.768846641546418}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:51,220] Finished trial#35 with value: 0.6227529532614279 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
2.7603009627196067}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:52,247] Finished trial#36 with value: 0.5164355418592707 with parameters: {'classifier': 'SVC', 'svc_c': 5401863707.1748085}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:52,361] Finished trial#37 with value: 0.6371340523882897 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
7.366500836901414}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:52,481] Finished trial#38 with value: 0.6397021058038006 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
6.178269325264801}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:52,586] Finished trial#39 with value: 0.6289162814586544 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
4.575981568547282}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:53,592] Finished trial#40 with value: 0.5184899845916795 with parameters: {'classifier': 'SVC', 'svc_c': 0.015268430555753968}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:53,722] Finished trial#41 with value: 0.6286594761171033 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
5.99222676501168}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:53,839] Finished trial#42 with value: 0.6309707241910631 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
8.654546847970497}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:53,970] Finished trial#43 with value: 0.632768361581921 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 6.693192994715506}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:54,080] Finished trial#44 with value: 0.6296866974833076 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
4.29780969227347}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:54,208] Finished trial#45 with value: 0.6189008731381613 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
16.08644132561232}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:54,336] Finished trial#46 with value: 0.6291730868002054 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
5.317704664428809}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:54,461] Finished trial#47 with value: 0.6314843348741653 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
9.834235631397144}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:54,573] Finished trial#48 with value: 0.6391884951206985 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
7.832757003951089}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:54,694] Finished trial#49 with value: 0.6337955829481253 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
6.602493676804758}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:55,771] Finished trial#50 with value: 0.5164355418592707 with parameters: {'classifier': 'SVC', 'svc_c': 188889889.55559373}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:55,900] Finished trial#51 with value: 0.6296866974833076 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
8.18674512883605}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:56,021] Finished trial#52 with value: 0.6214689265536725 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
11.564866636805167}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:56,125] Finished trial#53 with value: 0.6196712891628146 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
3.9148266229203856}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:56,251] Finished trial#54 with value: 0.6450950179763738 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
6.249031645155719}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:56,362] Finished trial#55 with value: 0.6335387776065743 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
5.343501496031679}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:56,472] Finished trial#56 with value: 0.6312275295326143 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
6.090457076826859}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:56,607] Finished trial#57 with value: 0.6394453004622497 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
6.83914213304462}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:56,733] Finished trial#58 with value: 0.6363636363636364 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
6.78751521526903}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:56,845] Finished trial#59 with value: 0.633025166923472 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 5.192802151580697}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:56,952] Finished trial#60 with value: 0.6186440677966102 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
4.284753150722519}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:57,067] Finished trial#61 with value: 0.6335387776065743 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
6.07478462948662}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:57,187] Finished trial#62 with value: 0.6294298921417566 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
8.747833375158143}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:57,307] Finished trial#63 with value: 0.6345659989727787 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
7.043613051388555}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:57,434] Finished trial#64 with value: 0.633025166923472 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 5.583797320992586}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:57,567] Finished trial#65 with value: 0.6183872624550592 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
10.562742642237271}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:57,726] Finished trial#66 with value: 0.6296866974833076 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
9.265610768350621}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:57,846] Finished trial#67 with value: 0.6440677966101696 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
7.5719016431554556}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:57,964] Finished trial#68 with value: 0.633025166923472 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 6.319599722274528}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:58,087] Finished trial#69 with value: 0.6440677966101694 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
7.575619782820063}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:58,197] Finished trial#70 with value: 0.635336414997432 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 7.256965790406283}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:58,302] Finished trial#71 with value: 0.6183872624550592 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
4.972982775067051}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:58,415] Finished trial#72 with value: 0.6302003081664099 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
8.167605675330178}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:58,544] Finished trial#73 with value: 0.6266050333846943 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
5.67549978385763}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:58,663] Finished trial#74 with value: 0.6245505906522856 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
4.505562774338139}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:58,844] Finished trial#75 with value: 0.6368772470467386 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
6.510584018337795}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:51:59,930] Finished trial#76 with value: 0.5164355418592707 with parameters: {'classifier': 'SVC', 'svc_c': 226.30727570422752}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:52:00,096] Finished trial#77 with value: 0.6284026707755522 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
12.817915670178742}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:52:00,227] Finished trial#78 with value: 0.6307139188495121 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
7.423439079364661}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:52:00,344] Finished trial#79 with value: 0.6214689265536724 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
3.948046039293513}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:52:00,465] Finished trial#80 with value: 0.6435541859270674 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
7.927520927753122}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:52:00,593] Finished trial#81 with value: 0.633281972265023 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 9.024062899466918}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:52:00,726] Finished trial#82 with value: 0.6345659989727787 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
6.893375305757779}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:52:00,858] Finished trial#83 with value: 0.630457113507961 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 7.7944718002037625}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:52:00,968] Finished trial#84 with value: 0.6242937853107344 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
5.873183477940193}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:52:01,082] Finished trial#85 with value: 0.6376476630713919 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
6.302496763407091}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:52:01,216] Finished trial#86 with value: 0.635336414997432 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 8.389645288874268}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:52:01,341] Finished trial#87 with value: 0.6278890600924499 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
9.867594524583442}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:52:01,450] Finished trial#88 with value: 0.6260914227015922 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
5.144007210243639}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:52:01,570] Finished trial#89 with value: 0.6430405752439651 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
7.612513435503612}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:52:01,709] Finished trial#90 with value: 0.6348228043143297 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
7.555125000932035}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:52:01,819] Finished trial#91 with value: 0.6368772470467386 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
6.983900305397004}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:52:01,948] Finished trial#92 with value: 0.6271186440677966 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
5.565302051280442}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:52:02,064] Finished trial#93 with value: 0.6322547508988188 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
6.393628690568486}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:52:02,165] Finished trial#94 with value: 0.6278890600924499 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
4.742358770933596}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:52:02,300] Finished trial#95 with value: 0.635593220338983 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 8.47866836309034}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:52:02,428] Finished trial#96 with value: 0.6296866974833076 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
9.646073762779041}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:52:03,531] Finished trial#97 with value: 0.5169491525423728 with parameters: {'classifier': 'SVC', 'svc_c': 6.058000303891881}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:52:03,651] Finished trial#98 with value: 0.6358500256805342 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
7.1088474872078535}. Best is trial#15 with value: 0.6463790446841294.
[I 2020-05-10 01:52:03,800] Finished trial#99 with value: 0.6235233692860812 with parameters: {'classifier': 'RandomForest', 'rf_max_depth': 
10.636929614006034}. Best is trial#15 with value: 0.6463790446841294.
FrozenTrial(number=15, value=0.6463790446841294, datetime_start=datetime.datetime(2020, 5, 10, 1, 51, 47, 643370), datetime_complete=datetime.datetime(2020, 5, 10, 1, 51, 47, 803635), params={'classifier': 'RandomForest', 'rf_max_depth': 6.330243369266898}, distributions={'classifier': CategoricalDistribution(choices=('SVC', 'RandomForest')), 'rf_max_depth': LogUniformDistribution(high=32, low=2)}, user_attrs={}, system_attrs={}, intermediate_values={}, trial_id=15, state=TrialState.COMPLETE)

 
 Building Tuned Models 
 


 Random Forest 

{'n_estimators': 48, 'min_samples_split': 3, 'min_samples_leaf': 5, 'max_features': 'auto', 'criterion': 'gini'}
Training Balanced Accuracy is  88.07008924916073
Testing Balanced Accuracy is  64.43019817921021

 XGBoost 

{'max_depth': 1, 'lambda': 0.6, 'grow_policy': 'depthwise', 'eta': 0.4, 'booster': 'gbtree', 'alpha': 1}
Training Balanced Accuracy is  68.05084207078738
Testing Balanced Accuracy is  64.80562629899593
logistic Regression 

{'penalty': 'l1', 'C': 1}
Training Balanced Accuracy is  63.87806134102143
Testing Balanced Accuracy is  63.07748602207195
Best picked model is  denial_reason_tuned.sav
(100000, 19)
The columns in the data are Index(['loan_type', 'property_type', 'loan_purpose', 'owner_occupancy',
       'loan_amount_000s', 'action_taken', 'applicant_ethnicity',
       'co_applicant_ethnicity', 'applicant_sex', 'co_applicant_sex',
       'applicant_income_000s', 'hoepa_status', 'lien_status', 'population',
       'minority_population', 'hud_median_family_income',
       'tract_to_msamd_income', 'number_of_owner_occupied_units',
       'number_of_1_to_4_family_units'],
      dtype='object')
(84157, 19)
