(100000, 19)
Index([u'loan_type', u'property_type', u'loan_purpose', u'owner_occupancy',
       u'loan_amount_000s', u'action_taken', u'applicant_ethnicity',
       u'co_applicant_ethnicity', u'applicant_sex', u'co_applicant_sex',
       u'applicant_income_000s', u'hoepa_status', u'lien_status',
       u'population', u'minority_population', u'hud_median_family_income',
       u'tract_to_msamd_income', u'number_of_owner_occupied_units',
       u'number_of_1_to_4_family_units'],
      dtype='object')
(83323, 19)
('Male acceptance rate is ', 0.5810004235819631)
('Female acceptance rate is ', 0.5345009578169593)
(100000, 19)
Index([u'loan_type', u'property_type', u'loan_purpose', u'owner_occupancy',
       u'loan_amount_000s', u'action_taken', u'applicant_ethnicity',
       u'co_applicant_ethnicity', u'applicant_sex', u'co_applicant_sex',
       u'applicant_income_000s', u'hoepa_status', u'lien_status',
       u'population', u'minority_population', u'hud_median_family_income',
       u'tract_to_msamd_income', u'number_of_owner_occupied_units',
       u'number_of_1_to_4_family_units'],
      dtype='object')
(83323, 19)
('Predicted Male acceptance rate is ', 0.8765451114790712)
('Predicted Female acceptance rate is ', 0.774541616169514)
(100000, 19)
Index([u'loan_type', u'property_type', u'loan_purpose', u'owner_occupancy',
       u'loan_amount_000s', u'action_taken', u'applicant_ethnicity',
       u'co_applicant_ethnicity', u'applicant_sex', u'co_applicant_sex',
       u'applicant_income_000s', u'hoepa_status', u'lien_status',
       u'population', u'minority_population', u'hud_median_family_income',
       u'tract_to_msamd_income', u'number_of_owner_occupied_units',
       u'number_of_1_to_4_family_units'],
      dtype='object')
(83323, 19)
('Ratio of males in the data =', 0.6700207696376279)
