(100000, 19)
The columns in the data are Index(['loan_type', 'property_type', 'loan_purpose', 'owner_occupancy',
       'loan_amount_000s', 'action_taken', 'applicant_ethnicity',
       'co_applicant_ethnicity', 'applicant_sex', 'co_applicant_sex',
       'applicant_income_000s', 'hoepa_status', 'lien_status', 'population',
       'minority_population', 'hud_median_family_income',
       'tract_to_msamd_income', 'number_of_owner_occupied_units',
       'number_of_1_to_4_family_units'],
      dtype='object')
(83323, 19)
Male acceptance rate is  0.5810004235819631
Female acceptance rate is  0.5345009578169593
(100000, 19)
The columns in the data are Index(['loan_type', 'property_type', 'loan_purpose', 'owner_occupancy',
       'loan_amount_000s', 'action_taken', 'applicant_ethnicity',
       'co_applicant_ethnicity', 'applicant_sex', 'co_applicant_sex',
       'applicant_income_000s', 'hoepa_status', 'lien_status', 'population',
       'minority_population', 'hud_median_family_income',
       'tract_to_msamd_income', 'number_of_owner_occupied_units',
       'number_of_1_to_4_family_units'],
      dtype='object')
(83323, 19)
Predicted Male acceptance rate is  0.6502175670992337
Predicted Female acceptance rate is  0.5405215215606552
(100000, 19)
The columns in the data are Index(['loan_type', 'property_type', 'loan_purpose', 'owner_occupancy',
       'loan_amount_000s', 'action_taken', 'applicant_ethnicity',
       'co_applicant_ethnicity', 'applicant_sex', 'co_applicant_sex',
       'applicant_income_000s', 'hoepa_status', 'lien_status', 'population',
       'minority_population', 'hud_median_family_income',
       'tract_to_msamd_income', 'number_of_owner_occupied_units',
       'number_of_1_to_4_family_units'],
      dtype='object')
(83323, 19)
Ratio of males in the data = 0.6700207696376279
49399
0
1114
1425
0
The probability of male_to_female_accept_prob =  0.43875541551792047
The probability of male_to_female_reject_prob =  0.5612445844820796
(100000, 19)
The columns in the data are Index(['loan_type', 'property_type', 'loan_purpose', 'owner_occupancy',
       'loan_amount_000s', 'action_taken', 'applicant_ethnicity',
       'co_applicant_ethnicity', 'applicant_sex', 'co_applicant_sex',
       'applicant_income_000s', 'hoepa_status', 'lien_status', 'population',
       'minority_population', 'hud_median_family_income',
       'tract_to_msamd_income', 'number_of_owner_occupied_units',
       'number_of_1_to_4_family_units'],
      dtype='object')
(83323, 19)
Ratio of females in the data = 0.32997923036237214
641
1114
1425
583
The probability of female_to_male_accept_prob =  0.5236928104575164
The probability of female_to_male_reject_prob =  0.47630718954248363
