(100000, 19)
Index([u'loan_type', u'property_type', u'loan_purpose', u'owner_occupancy',
       u'loan_amount_000s', u'action_taken', u'applicant_ethnicity',
       u'co_applicant_ethnicity', u'applicant_sex', u'co_applicant_sex',
       u'applicant_income_000s', u'hoepa_status', u'lien_status',
       u'population', u'minority_population', u'hud_median_family_income',
       u'tract_to_msamd_income', u'number_of_owner_occupied_units',
       u'number_of_1_to_4_family_units'],
      dtype='object')
(84157, 19)
Index([u'loan_type', u'property_type', u'loan_purpose', u'owner_occupancy',
       u'loan_amount_000s', u'applicant_ethnicity', u'co_applicant_ethnicity',
       u'applicant_sex', u'co_applicant_sex', u'applicant_income_000s',
       u'hoepa_status', u'lien_status', u'population', u'minority_population',
       u'hud_median_family_income', u'tract_to_msamd_income',
       u'number_of_owner_occupied_units', u'number_of_1_to_4_family_units'],
      dtype='object')
Building Plain baseline Models
(100000, 19)
Index([u'loan_type', u'property_type', u'loan_purpose', u'owner_occupancy',
       u'loan_amount_000s', u'action_taken', u'applicant_ethnicity',
       u'co_applicant_ethnicity', u'applicant_sex', u'co_applicant_sex',
       u'applicant_income_000s', u'hoepa_status', u'lien_status',
       u'population', u'minority_population', u'hud_median_family_income',
       u'tract_to_msamd_income', u'number_of_owner_occupied_units',
       u'number_of_1_to_4_family_units'],
      dtype='object')
(83323, 19)
((63988, 18), (63988L,), (83323, 18), (83323L,))

 Naive Bayes Classifier: 

('Training Balanced Accuracy is ', 66.32528592082963)
('Testing Balanced Accuracy is ', 18.824334228703606)
Cross Validation Balanced Accuracy: 66.12% (3.56%)

 Random Forest: 

('Training Balanced Accuracy is ', 96.23436680410616)
('Testing Balanced Accuracy is ', 17.820951805309864)
Cross Validation Balanced Accuracy: 55.00% (4.77%)

 XGBoost Classifier: 

('Training Balanced Accuracy is ', 66.08168001654495)
('Testing Balanced Accuracy is ', 18.473969154807115)
Cross Validation Balanced Accuracy: 60.75% (3.36%)
('loan_type', 6.1796446)
('property_type', 21.67965)
('loan_purpose', 17.779993)
('owner_occupancy', 1.5133715)
('loan_amount_000s', 9.927607)
('applicant_ethnicity', 5.0890937)
('co_applicant_ethnicity', 1.5726033)
('applicant_sex', 1.2579069)
('co_applicant_sex', 1.8942492)
('applicant_income_000s', 12.043832)
('hoepa_status', 2.6890137)
('lien_status', 7.6019893)
('minority_population', 5.251889)
('hud_median_family_income', 1.6234604)
('tract_to_msamd_income', 1.7025659)

 Logistic Classifier: 

('Training Balanced Accuracy is ', 53.64138832827524)
('Testing Balanced Accuracy is ', 15.283370790383422)
Cross Validation Balanced Accuracy: 53.09% (2.66%)

 SVM: 

('Training Balanced Accuracy is ', 97.8295485807009)
('Testing Balanced Accuracy is ', 14.286268047104004)
Cross Validation Balanced Accuracy: 49.02% (0.69%)
('Best picked model is', 'SVM')
Building Tuned Models

 Random Forest 

{'n_estimators': 300, 'min_samples_split': 3, 'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 5}
('Training Balanced Accuracy is ', 78.87138763224506)
('Testing Balanced Accuracy is ', 18.623055232524006)

 XGBoost 

{'grow_policy': 'depthwise', 'eta': 0.8, 'alpha': 0.8, 'lambda': 0, 'max_depth': 100, 'booster': 'gblinear'}
('Training Balanced Accuracy is ', 53.33638670354919)
('Testing Balanced Accuracy is ', 15.250794901595114)
logistic Regression 

{'penalty': 'l1', 'C': 5}
('Training Balanced Accuracy is ', 62.69714001917741)
('Testing Balanced Accuracy is ', 17.80945165033153)
('Best picked model is', 'Logistic')
(100000, 20)
(8646, 19)
Building Tuned Models

 Naive Bayes Classifier: 

('Training Balanced Accuracy is ', 61.86682177029017)
('Testing Balanced Accuracy is ', 17.588795387755596)
Cross Validation Balanced Accuracy: 60.99% (3.30%)

 Random Forest: 

('Training Balanced Accuracy is ', 98.39367408510972)
('Testing Balanced Accuracy is ', 15.77960125612455)
Cross Validation Balanced Accuracy: 57.94% (3.88%)

 XGBoost Classifier: 

('Training Balanced Accuracy is ', 67.7452235907169)
('Testing Balanced Accuracy is ', 16.123095103419296)
Cross Validation Balanced Accuracy: 61.90% (3.07%)
('loan_type', 5.240594)
('property_type', 4.1919017)
('loan_purpose', 4.857137)
('owner_occupancy', 13.814603)
('loan_amount_000s', 16.582417)
('applicant_ethnicity', 3.1156006)
('co_applicant_ethnicity', 5.773757)
('applicant_sex', 5.3961544)
('co_applicant_sex', 4.354997)
('applicant_income_000s', 8.012306)
('lien_status', 6.0151796)
('population', 3.0729744)
('minority_population', 3.8546753)
('hud_median_family_income', 3.717908)
('tract_to_msamd_income', 4.9268484)
('number_of_owner_occupied_units', 3.8463426)
('number_of_1_to_4_family_units', 3.2266014)

 Logistic Classifier: 

('Training Balanced Accuracy is ', 60.43473232720062)
('Testing Balanced Accuracy is ', 16.221183072978285)
Cross Validation Balanced Accuracy: 59.56% (2.94%)

 SVM: 

('Training Balanced Accuracy is ', 99.79455572675911)
('Testing Balanced Accuracy is ', 14.285714285714285)
Cross Validation Balanced Accuracy: 49.87% (0.16%)
('Best picked model is', 'SVM')

 Random Forest 

{'n_estimators': 150, 'min_samples_split': 2, 'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 4}
('Training Balanced Accuracy is ', 88.4357323374048)
('Testing Balanced Accuracy is ', 16.344217162774694)

 XGBoost 

{'grow_policy': 'depthwise', 'eta': 0.8, 'alpha': 0.8, 'lambda': 0, 'max_depth': 100, 'booster': 'gblinear'}
('Training Balanced Accuracy is ', 60.19683874325248)
('Testing Balanced Accuracy is ', 16.651672302333736)
logistic Regression 

{'penalty': 'l1', 'C': 1}
('Training Balanced Accuracy is ', 62.315219202917035)
('Testing Balanced Accuracy is ', 17.59449158997727)
('Best picked model is', 'Logistic')
